/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 0 */ &kp ESC        &kp N1         &kp N2         &kp N3         &kp N4         &kp N5         &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp MINUS      &kp EQUAL      &kp BSPC       &none
                /* Row 1 */ &kp TAB        &kp Q          &kp W          &kp E          &kp R          &kp T          &kp Y          &kp U          &kp I          &kp O          &kp P          &kp LBRC       &kp RBRC       &kp RET        &none
                /* Row 2 */ &kp CAPS       &kp A          &kp S          &kp D          &kp F          &kp G          &kp H          &kp J          &kp K          &kp L          &kp SEMI       &kp APOS       &kp APOS       &none          &none
                /* Row 3 */ &kp LSFT       &kp NON_US_BSLH &kp Z         &kp X          &kp C          &kp V          &kp B          &kp N          &kp M          &kp COMMA      &kp DOT        &kp SLASH      &kp RSFT       &none          &kp UP
                /* Row 4 */ &kp LCTL       &kp LGUI       &kp LALT       &kp SPACE      &none          &none          &none          &none          &none          &kp RALT       &mo 1          &kp RCTL       &kp LEFT       &kp DOWN       &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "Default";
        };

        bt_layer {
            bindings = <
                &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &out OUT_USB    &none
                &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &out OUT_BLE    &none
                &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &bootloader   &none
                &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &bt BT_CLR      &none          &none
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none          &none          &none          &none          &none          &none          &bt BT_SEL 3   &bt BT_SEL 4   &none          &none          &none          &none
            >;
            label = "Bluetooth";
        };
    };
};
