/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/rgbled_widget.dtsi>

#include "keys_de_swiss.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /*          C0             C1             C2             C3             C4             C5             C6             C7             C8             C9             C10             C11              C12            C13            C14       */                  
                /* Row 0 */ &kp ESC        &kp DE_N1      &kp DE_N2      &kp DE_N3      &kp DE_N4      &kp DE_N5      &kp DE_N6      &kp DE_N7      &kp DE_N8      &kp DE_N9      &kp DE_N0       &kp DE_SQT       &kp DE_CARET   &kp BSPC       &none
                /* Row 1 */ &kp TAB        &kp Q          &kp W          &kp E          &kp R          &kp T          &kp Y          &kp U          &kp I          &kp O          &kp P           &kp DE_U_UMLAUT  &kp DE_UMLAUT  &kp RET        &none
                /* Row 2 */ &kp CAPS       &kp A          &kp S          &kp D          &kp F          &kp G          &kp H          &kp J          &kp K          &kp L          &kp DE_O_UMLAUT &kp DE_A_UMLAUT  &kp DE_DLLR    &none          &none
                /* Row 3 */ &kp LSFT       &kp DE_LT      &kp Z          &kp X          &kp C          &kp V          &kp B          &kp N          &kp M          &kp DE_COMMA   &kp DE_DOT      &kp DE_MINUS     &kp RSFT       &none          &kp UP
                /* Row 4 */ &kp LCTL       &kp LGUI       &kp LALT       &none          &none          &none          &kp SPACE      &none          &none          &kp RALT       &mo 1           &kp RCTL         &kp LEFT       &kp DOWN       &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "Default";
        };

        fn_layer { // Layer 1
            display-name = "fn_layer";
            bindings = <
                /*          C0             C1             C2             C3             C4             C5             C6             C7             C8             C9             C10             C11              C12            C13            C14       */                  
                /* Row 0 */ &kp ESC        &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6         &kp F7         &kp F8         &kp F9         &kp F10         &kp F11       &kp F12           &trans         &none
                /* Row 1 */ &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans          &trans        &trans            &trans         &none
                /* Row 2 */ &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans          &trans        &trans            &none          &none
                /* Row 3 */ &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans         &trans          &trans        &trans            &none          &trans
                /* Row 4 */ &trans         &trans         &trans         &none          &none          &none          &trans         &none          &none          &trans         &trans          &trans        &trans            &trans         &trans
                /* Row 4 */ &trans         &trans         &trans         &none          &none          &none          &trans         &none          &none          &trans         &trans          &trans        &trans            &trans         &trans           
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "fn_layer";
        };

        bt_layer {
            bindings = <
                &ind_bat       &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &out OUT_USB    &none
                &ind_con       &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &out OUT_BLE    &none
                &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &bootloader   &none
                &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &bt BT_CLR      &none          &none
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none          &none          &none          &none          &none          &none          &bt BT_SEL 3   &bt BT_SEL 4   &none          &none          &none          &none
            >;
            label = "Bluetooth";
        };
    };
};
