#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <InputOne-pinctrl.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };


    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) &none    RC(2,14)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) &none    RC(3,14)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) &none   &none   &none   &none   &none   RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
        >;
    };


    &spi0 {
        status = "okay";
        cs-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;

        pinctrl-0 = <&spi0_default>;
        pinctrl-names = "default";

        shifter: 595@0 {
            compatible = "zmk,gpio-595";
            status = "okay";
            gpio-controller;
            spi-max-frequency = <200000>;
            reg = <0>;
            #gpio-cells = <2>;
            ngpios = <8>;
        };
    };


    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // R0 P0.02 
                    <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // R1 P1.15
                    <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // R2 P1.13 
                    <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // R3 P1.11 
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; // R4 P0.10

        col-gpios = <&shifter 7 GPIO_ACTIVE_HIGH>, //  C0 
                    <&shifter 6 GPIO_ACTIVE_HIGH>, //  C1 
                    <&shifter 5 GPIO_ACTIVE_HIGH>, //  C2 
                    <&shifter 4 GPIO_ACTIVE_HIGH>, //  C3 
                    <&shifter 3 GPIO_ACTIVE_HIGH>, //  C4 
                    <&shifter 2 GPIO_ACTIVE_HIGH>, //  C5 
                    <&shifter 1 GPIO_ACTIVE_HIGH>, //  C6 
                    <&shifter 0 GPIO_ACTIVE_HIGH>, //  C7 
                    <&gpio0 22 GPIO_ACTIVE_HIGH>,  //  C8 P0.22 
                    <&gpio0 24 GPIO_ACTIVE_HIGH>,  //  C9 P0.24 
                    <&gpio1 00 GPIO_ACTIVE_HIGH>,  // C10 P1.00 
                    <&gpio1 07 GPIO_ACTIVE_HIGH>,  // C11 P1.07 
                    <&gpio1 02 GPIO_ACTIVE_HIGH>,  // C12 P1.02 
                    <&gpio1 01 GPIO_ACTIVE_HIGH>,  // C13 P1.01     
                    <&gpio0 11 GPIO_ACTIVE_HIGH>;  // C14 P0.11     
    };


    encoder0: encoder0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Encoder A P0.31 
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Encoder B P0.29 
        steps = <80>;
        status = "okay";
    };
    
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <24>;
    };
};