/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/rgbled_widget.dtsi>
#include "boards/shields/InputOne/keys_de_swiss.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_N7  &kp DE_N8  &kp DE_N9     &kp DE_N0        &kp DE_SQT       &kp DE_CARET   &kp BSPC      &kp C_MUTE
&kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O         &kp P            &kp DE_U_UMLAUT  &kp DE_UMLAUT  &kp RET       &kp DEL
&kp CAPS    &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L         &kp DE_O_UMLAUT  &kp DE_A_UMLAUT  &kp DE_DLLR    &none         &mo 1
&kp LSHIFT  &kp DE_LT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp DE_COMMA  &kp DE_DOT       &kp DE_MINUS     &kp RSHIFT     &kp UP_ARROW  &none
&kp LCTRL   &kp LGUI   &kp LALT   &none      &none      &none      &kp SPACE  &none      &none      &kp RALT      &kp RGUI         &kp RCTRL        &kp LEFT       &kp DOWN      &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "Default";
        };

        fn_layer {
            display-name = "fn_layer";
            bindings = <
&kp DE_SECTION  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6            &kp F7        &kp F8        &kp F9  &kp F10  &kp F11  &kp F12     &kp DELETE    &trans
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5      &bt BT_SEL 6  &bt BT_SEL 7  &trans  &trans   &trans   &trans      &bt BT_CLR    &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans  &trans   &trans   &trans      &none         &trans
&ind_bat        &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans  &trans   &trans   &trans      &out OUT_BLE  &trans
&ind_con        &trans        &trans        &none         &none         &none         &kp C_PLAY_PAUSE  &none         &none         &trans  &trans   &trans   &kp C_PREV  &out OUT_USB  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
            label = "fn_layer";
        };
    };
};
